# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: fastfetch-cli.fastfetch
PackageVersion: 2.2.3
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: fastfetch.exe
  PortableCommandAlias: fastfetch
Installers:
- InstallerUrl: https://github.com/fastfetch-cli/fastfetch/releases/download/2.2.3/fastfetch-2.2.3-Win64.zip
  Architecture: x64
  InstallerSha256: F3523C51A9322E97CE16D7181E26F392D7190E13812984718B1877848E91592F
- InstallerUrl: https://github.com/fastfetch-cli/fastfetch/releases/download/2.2.3/fastfetch-2.2.3-Win32.zip
  Architecture: x86
  InstallerSha256: E710C866DB695652E00DB1B9295B5187ADB39BDB33D206F3547ECBF83384806B
- InstallerUrl: https://github.com/fastfetch-cli/fastfetch/releases/download/2.2.3/fastfetch-2.2.3-WinArm64.zip
  Architecture: arm64
  InstallerSha256: C1EF5BDC94D7E60FC34BFF24277F9EA193CE059ED9643B69337E51BEE09FB67A
ManifestType: installer
ManifestVersion: 1.5.0
